# POM

./: pom.xml
src/main/java/com/pomframewrok/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/pomframewrok/pages/: LoginPage.java  ProductPage.java
src/main/java/com/pomframewrok/utils/: AllureManager.java  ConfigReader.java
src/test/resources/: testng.xml
